<!-- Updates -->
<section class="section-updates">
    <h2 class="section-title">
        <span class="fa-stack fa-xs">
            <i class="fas fa-circle fa-stack-2x"></i>
            <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
        </span>
        Updates
    </h2>
    <table style="width: auto;">
        <tr>
            <td style="width:20%">
                <div class="date">07.30.2024</div>
            </td>
            <td>
                GenUSD was featured in <a class="paper"
                    href="https://blogs.nvidia.com/blog/real-time-3d-generative-ai-research-siggraph-2024/?ncid=so-twit-353134-vt36&linkId=100000277255797">
                    Real Time Live! at SIGGRAPH 2024!</a>
            </td>
        </tr>
        <tr>
            <td style="width:20%">
                <div class="date">10.24.2023</div>
            </td>
            <td>
                Neuralangelo has been named as the <a class="paper"
                    href="https://time.com/collection/best-inventions-2023/6324133/neuralangelo/">TIME's
                    Best
                    Inventions of 2023!</a>
            </td>
        </tr>
        <tr>
            <td style="width:20%">
                <div class="date">06.21.2023</div>
            </td>
            <td>
                Our paper <a class="paper" href="https://arxiv.org/abs/2211.11863">Twin-S</a> won
                <span class="award">Best Paper Award Honorable Mention</span> at IPCAI 2023!
            </td>
        </tr>
        <tr>
            <td style="width:20%">
                <div class="date">03.24.2023</div>
            </td>
            <td>
                I have defended my thesis! <a class="paper" href="https://youtu.be/WKadRuRPg_0">Full
                    talk can be found here.</a>
            </td>
        </tr>
        <tr>
            <td style="width:20%">
                <div class="date">09.18.2022</div>
            </td>
            <td>
                Our paper <a class="paper" href="https://mli0603.github.io/codd/">AMBF+</a> won
                <span class="award">Best Paper Award</span> at AE-CAI 2022!
            </td>
        </tr>
        <tr>
            <td style="width:20%">
                <div class="date">07.30.2021</div>
            </td>
            <td>
                <a class="paper" href="https://github.com/mli0603/stereo-transformer">STTR</a> accepted at
                ICCV 2021 as an <span class="award">Oral Paper</span>!
            </td>
        </tr>
    </table>
</section>